server.port=9091

spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=jsp

spring.datasource.url=jdbc:h2:~/schedule;DB_CLOSE_ON_EXIT=FALSE
spring.jpa.hibernate.ddl-auto=update

api_doc_url=http://api.localhost.com