server.port=9091

spring.datasource.url=jdbc:h2:~/schedule;DB_CLOSE_ON_EXIT=FALSE
spring.jpa.hibernate.ddl-auto=update
optaplanner.solver.termination.spent-limit=5s
api_doc_url=http://api.localhost.com